spring.application.name=lostandfound
server.port = 8081

#MYSQL DATABASE CONNECTION SETTINGS

spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound_db
spring.datasource.username = root
spring.datasource.password = vishwa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate / JPA configs
#This strategy automatically updates the database schema based on your entites.
spring.jpa.hibernate.ddl-auto=update

#Show SQL statements in the console for debugging
spring.jpa.show-sql = true

#cloudinary congifuration

cloudinary.cloud_name = dk07mnsa7
cloudinary.api_key = 933598193972367
cloudinary.api_secret = FCeT6dGuS80l4xr_XSqhMqXpKzw